# androidVoiceRecordEx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altimedia/audiorecoderexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altimedia/audiorecoderexample/: MainActivity.kt  MyBroadcastReceiver.kt  VoiceRecver.kt  VoiceSender.kt
app/src/main/java/com/altimedia/audiorecoderexample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/altimedia/audiorecoderexample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/altimedia/audiorecoderexample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: baseline_record_voice_over_24.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/altimedia/audiorecoderexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
